#root logger option
log4j.rootLogger = debug,file
#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\Users\\saurabh.kumar\\eclipse-workspace\\PageObjectModelBasics\\src\\test\\resources\\logs\\Selenium.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 1
#layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.Append=false



#Application logger
log4j.logger.devpinoyLogger = DEBUG, dest1
#appender
log4j.appender.dest1 = org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File = C:\\Users\\saurabh.kumar\\eclipse-workspace\\PageObjectModelBasics\\src\\test\\resources\\logs\\Application.log
log4j.appender.dest1.MaxFileSize = 2MB
log4j.appender.dest1.MaxBackupIndex = 1
#layout
log4j.appender.dest1.layout = org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.Append=false